const express = require("express");
const mongoose = require("mongoose");
const app = express();
//const uri = "mongodb+srv://afc:rizzup@rizzcluster.j8p78th.mongodb.net/";

/*
async function connect() {
  try {
    await mongoose.connect(uri);
    console.log("Connected to MongoDB");
  } catch (error) {
    console.error(error);
  }
}
*/

//connect();
//app.use(express.static("public"));

mongoose.connect(
  process.env.MONGO_URI,
  { useNewUrlParser: true, useUnifiedTopology: true },
  () => {
    console.log("MongoDB connected");
  }
);

app.use(express.urlencoded({ extended: true }));

app.use(express.static("public"));

app.set("view engine", "ejs");

app.get("/", (req, res) => {
  res.render("home"); //insert home page link
});

app.get("/post", (req, res) => {
  res.render("postpage");
});

app.get("/register", (req, res) => {
  res.render("register");
});

const userRouter = require("./routes/users"); //users code
app.use("/users", userRouter);

//routes
//app.get("/users/:id") - get single user
//app.get("/users/settings/:username") - get settings
//app.get("/") - get home page
//app.post("/") - create post
//app.post("/") - comment on post
//app.post("/users/signup") - create profile
//app.post("/") - log in
//app.patch("/users/settings/:username") - update settings
//app.patch("/") - edit post
//app.delete("/") - delete post
//app.delete("/") - delete comment
//app.delete("/users/settings") - delete profile
//console.log(`Rizz app listening on port 3000`);
app.listen(3000, () => console.log(`Rizz app listening on port 3000`));
